src/components/modules/Login/Login.pug
include ../../global/Breadcrumb/Breadcrumb.pug

section.section-register.relative.py-20 
	.container 
		.row 
			.col(class="lg:w-1/2 mx-auto")
				.wrap-register(data-form="register") 
					.content 
						h2(class="text-32 font-bold text-linear-1") Đăng ký
						.list-tab-form 
							ul 
								li 
									a(class="active"  data-tab="register")  Đăng ký
								li 
									a(data-tab="login" )  Đăng nhập
					.main-form 
						.item 
							input(type="text" placeholder="Họ và tên")
						.item 
							input(type="text" placeholder="Email")
						.item 
							input(type="text" placeholder="Số điện thoại của bạn")
						.item 
							input(type="text" placeholder="Mật khẩu")
						.wrap-policy(class="flex-center gap-3 text-center items-start")
							input(type="checkbox")
							div Đồng ý với <span>Quy định bảo mật</span> và <span>Thoản thuận sử dụng</span> của Shoptreviet
						.question-form 
							div(class="text-base font-light text-white text-center") Bạn đã có tài khoản?<a> Đăng nhập ngay</a>
						a(href="" class="btn btn-primary mx-auto")
							.text ĐĂNG KÝ
							.icon
				.wrap-login(data-form="login")  
					.content 
						h2(class="text-32 font-bold text-linear-1") Đăng nhập
						.list-tab-form 
							ul 
								li 
									a(data-tab="register")  Đăng ký
								li 
									a(class="active" data-tab="login")  Đăng nhập
					.main-form 
						.item 
							input(type="text" placeholder="Email")
						.item 
							input(type="text" placeholder="Mật khẩu")
						.question-form 
							div(class="text-base font-light text-white") Bạn chưa đăng ký? <a>Tạo tài khoản ngay</a>
						a(href="" class="btn btn-primary mx-auto")
							.text ĐĂNG NHẬP
							.icon

dist/Login.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<title></title>
	</head>
	<body>
		<header class="header text-white">
			<div class="container mx-auto">
				<div class="row flex items-center">
					<div class="col w-3/12">
						<div class="header-logo"><a href="/"><img src="/img/logo.png" alt="Shop tre viet"></a></div>
						<div class="header-logo-sticky"> <a href=""><img src="/img/logo-white.png" alt="Shop tre viet"></a></div>
					</div>
					<div class="col w-9/12 header-right flex justify-end">
						<nav class="flex items-center justify-end gap-3 lg:gap-6">
							<ul class="header-menu">
								<li class="current"><a href="/ve-chung-toi">Giới thiệu</a></li>
								<li class="menu-item-has-children"><a href="/linh-vuc-hoat-dong">Sản phẩm</a>
									<ul class="sub-menu"> 
										<li> <a href="/linh-vuc-hoat-dong">Giới thiệu chung </a></li>
										<li> <a href="/linh-vuc-hoat-dong">Sơ đồ tổ chức</a></li>
									</ul>
								</li>
								<li><a href="/san-pham">Tin tức</a></li>
								<li><a href="/phat-trien-ben-vung">Liên hệ</a></li>
							</ul>
							<div class="header-language">
								<div class="wpml-ls"><a href="/">VN</a></div>
								<ul class="wpml-ls-sub-menu">
									<li><a href="/">VN</a></li>
								</ul>
							</div>
							<div class="header-cart">
								<div class="elbzotech-mini-cart-global elbzotech-mini-cart-dropdown-global">
									<spam class="mini-cart-icon relative"><i class="fa-thin fa-cart-shopping rem:text-[20px] font-normal"></i><span class="mini-cart-number set-cart-number">8</span></spam>
								</div>
							</div>
							<div class="ml-4 header-search"><i class="fa-light fa-magnifying-glass text-xl text-white pointer-events-none"></i></div>
							<div class="header-hambuger"><span></span><span></span><span></span>
								<div id="pulseMe">
									<div class="bar left"></div>
									<div class="bar top"></div>
									<div class="bar right"></div>
									<div class="bar bottom"></div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<div class="header-search-form">
			<div class="close flex items-center justify-center absolute top-0 right-0 bg-white text-3xl cursor-pointer w-12.5 h-12.5"><i class="fa-light fa-xmark"></i></div>
			<div class="container">
				<div class="wrap-form-search-product">
					<div class="productsearchbox">
						<input type="text" placeholder="Search here...">
						<button></button>
					</div>
				</div>
			</div>
		</div>
		<main class="ov-h">
			<section class="section-page-banner relative">
				<div class="image img-ratio pt-[calc(300/1920*100rem)] lg:pt-[calc(374/1920*100rem)]"><img src="./img/banner.jpg" alt=""></div>
				<div class="page-banner-content"> 
					<div class="container"> 
						<div class="content">
							<h1 class="title-40 pb-3">Product List Page</h1>
							<div class="desc title-base font-normal">Đồng hành cùng phát triển</div>
						</div>
					</div>
				</div>
				<div class="global-breadcrumb">
					<div class="container">
						<nav>
							<p><a href="">Home</a><span>|</span><span>Sản phẩm</span></p>
						</nav>
					</div>
				</div>
			</section>
			<section class="section-register relative py-20"> 
				<div class="container"> 
					<div class="row"> 
						<div class="col lg:w-1/2 mx-auto">
							<div class="wrap-register" data-form="register"> 
								<div class="content"> 
									<h2 class="text-32 font-bold text-linear-1">Đăng ký</h2>
									<div class="list-tab-form"> 
										<ul> 
											<li> <a class="active" data-tab="register"> Đăng ký</a></li>
											<li> <a data-tab="login"> Đăng nhập</a></li>
										</ul>
									</div>
								</div>
								<div class="main-form"> 
									<div class="item"> 
										<input type="text" placeholder="Họ và tên">
									</div>
									<div class="item"> 
										<input type="text" placeholder="Email">
									</div>
									<div class="item"> 
										<input type="text" placeholder="Số điện thoại của bạn">
									</div>
									<div class="item"> 
										<input type="text" placeholder="Mật khẩu">
									</div>
									<div class="wrap-policy flex-center gap-3 text-center items-start">
										<input type="checkbox">
										<div>Đồng ý với <span>Quy định bảo mật</span> và <span>Thoản thuận sử dụng</span> của Shoptreviet</div>
									</div>
									<div class="question-form"> 
										<div class="text-base font-light text-white text-center">Bạn đã có tài khoản?<a> Đăng nhập ngay</a></div>
									</div><a class="btn btn-primary mx-auto" href="">
										<div class="text">ĐĂNG KÝ</div>
										<div class="icon"></div></a>
								</div>
							</div>
							<div class="wrap-login" data-form="login"> 
								<div class="content"> 
									<h2 class="text-32 font-bold text-linear-1">Đăng nhập</h2>
									<div class="list-tab-form"> 
										<ul> 
											<li> <a data-tab="register"> Đăng ký</a></li>
											<li> <a class="active" data-tab="login"> Đăng nhập</a></li>
										</ul>
									</div>
								</div>
								<div class="main-form"> 
									<div class="item"> 
										<input type="text" placeholder="Email">
									</div>
									<div class="item"> 
										<input type="text" placeholder="Mật khẩu">
									</div>
									<div class="question-form"> 
										<div class="text-base font-light text-white">Bạn chưa đăng ký? <a>Tạo tài khoản ngay</a></div>
									</div><a class="btn btn-primary mx-auto" href="">
										<div class="text">ĐĂNG NHẬP</div>
										<div class="icon"></div></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<div class="footer-top bg-primary-1 py-6">
			<div class="container"> 
				<div class="row gap-y-5"> 
					<div class="col lg:rem:w-6/12 xl:rem:w-8/12">
						<div class="text-white">
							<h5 class="text-2xl font-bold mb-3">Đăng ký nhận tin</h5>
							<div class="caption text-white text-lg">Đăng ký để nhận thông tin mới nhất và các ưu đãi đặc biệt từ chúng tôi</div>
						</div>
					</div>
					<div class="col lg:rem:w-6/12 xl:rem:w-4/12">
						<div class="wrap-form">
							<div class="form-group">
								<input class="w-full" type="email" placeholder="Nhập email của bạn">
								<button class="btn btn-primary btn-subscribe" type="submit">
									<div class="text">Đăng ký</div>
									<div class="icon"></div>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="bg-primary-2 section-large">
			<div class="container"> 
				<div class="row gap-y-5"> 
					<div class="col md:rem:w-6/12 lg:rem:w-4/12">
						<div class="footer-col-1"> 
							<div class="footer-logo mb-5"><a href=""><img src="./img/logo-white.png" alt=""></a></div>
							<div class="list-info">
								<div class="info"> 
									<div class="icon"> <i class="fa-solid fa-location-dot"></i></div>
									<div class="caption">123 Đường ABC, Quận XYZ, TP. HCM</div>
								</div>
								<div class="info"> 
									<div class="icon"> <i class="fa-solid fa-phone"></i></div>
									<div class="caption">0909090909</div>
								</div>
								<div class="info"> 
									<div class="icon"> <i class="fa-solid fa-envelope"></i></div>
									<div class="caption">info@example.com</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col md:rem:w-6/12 lg:rem:w-3/12">
						<div class="footer-col-2"> 
							<h3 class="text-white text-2xl font-bold mb-5">Company</h3>
							<div class="menu-footer"> 
								<ul> 
									<li> <a href="">Menu Item</a></li>
									<li> <a href="">Menu Item</a></li>
									<li> <a href="">Menu Item</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col md:rem:w-6/12 lg:rem:w-2/12">
						<div class="footer-col-3"> 
							<h3 class="text-white text-2xl font-bold mb-5">Company</h3>
							<div class="menu-footer"> 
								<ul> 
									<li> <a href="">Menu Item</a></li>
									<li> <a href="">Menu Item</a></li>
									<li> <a href="">Menu Item</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col md:rem:w-6/12 lg:rem:w-3/12">
						<div class="footer-col-4"> 
							<h3 class="text-white text-2xl font-bold mb-3">Mua Hàng Online</h3>
							<div class="list-pay"> 
								<ul> 
									<li> <a href=""><img class="lozad" src="./img/pay.jpg" alt=""></a></li>
									<li> <a href=""><img class="lozad" src="./img/pay.jpg" alt=""></a></li>
									<li> <a href=""><img class="lozad" src="./img/pay.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="footer-bottom bg-primary-2 py-5 border-t border-solid border-white">
			<div class="container"> 
				<div class="wrap-copyright flex-between flex-wrap gap-2">
					<div class="text-white text-center text-lg">
						<p>© 2025 Tất cả quyền được bảo lưu.</p>
					</div>
					<div class="list-social"> 
						<ul> 
							<li> <a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
							<li> <a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
							<li> <a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="wrap-scroll-top"> 
			<div id="fixed-tool"> <a class="icon-action" id="backtop">
					 <i class="fa-sharp fa-light fa-arrow-up"></i></a><a class="icon-action" href="">
					 <i class="fa-brands fa-facebook-f"></i></a></div>
		</div>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>
