src/components/modules/Product/Detail/ProductDetail.pug
include ../../../global/Breadcrumb/Breadcrumb.pug

section.section-product-detail.section-1(class="section-large bg-[#f6f6f6]")
	.container
		.row
			.col(class="lg:rem:w-8/12")
				.wrap(class="")
					.product-detail-image.relative(class="")
						.swiper
							.swiper-wrapper
								-for(i=0;i<6;i++)
									.swiper-slide
										a(data-fancybox="gallery" href="./img/1.png" class="img-ratio ratio:pt-[660_920] relative video")
											img(src="./img/1.png", alt="" class="lozad")
					.product-detail-thumbnail(class="flex justify-between items-center py-5 ")
						.btn.btn-prev.btn-sw-3(class="xs:max-md:!hidden")
							+ArrowLong()
						.wrap-slide(class="flex-1 max-w-[calc(100%)] md:max-w-[calc(100%-7.5rem)]")
							.swiper(class="lg:swiper-cols-5 md:swiper-cols-4 swiper-cols-3")
								.swiper-wrapper
									-for(i=0;i<6;i++)
										.swiper-slide
											.image(class="img-ratio ratio:pt-[80_120]")
												img(src="./img/1.png", alt="" class="lozad")
						.btn.btn-next.btn-sw-3(class="xs:max-md:!hidden")
							+ArrowLong()
				.box-detail-product-info.mt-10
					.box-info 
						.list-tab-info 
							ul.list-tab.flex.gap-3 
								li.active
									a(href="#tab-1") Thông tin sản phẩm
								li 
									a(href="#tab-2") FAQ
						.tab-content.active#tab-1
							.item-box-info
								.product-tagline Thông tin sản phẩm
								.content.format-content
									p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consequuntur, illo animi labore dolorum, voluptate nam dolor perferendis excepturi quos vel qui sunt suscipit! Facere perferendis distinctio ratione eligendi impedit.
									p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consequuntur, illo animi labore dolorum, voluptate nam dolor perferendis excepturi quos vel qui sunt suscipit! Facere perferendis distinctio ratione eligendi impedit.
							.item-box-info 
								.product-tagline FAQ
								.content.format-content
									p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consequuntur, illo animi labore dolorum, voluptate nam dolor perferendis excepturi quos vel qui sunt suscipit! Facere perferendis distinctio ratione eligendi impedit.
									p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consequuntur, illo animi labore dolorum, voluptate nam dolor perferendis excepturi quos vel qui sunt suscipit! Facere perferendis distinctio ratione eligendi impedit.
						.tab-content#tab-2
							.wrap-faq
								-for(i=0;i<5;i++)
									.item-faq
										.title
											h3 Câu hỏi thường gặp
											i.icon.fa-light.fa-plus
										.content
											p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consequuntur, illo animi labore dolorum, voluptate nam dolor perferendis excepturi quos vel qui sunt suscipit! Facere perferendis distinctio ratione eligendi impedit.
			.col(class="lg:rem:w-4/12")
				.wrap-product-detail
					.product-detail-info
						h1(class="") Bot chấm công thông minh
						.sku 
							span SKU 
							span(class="text-primary-1") 1234567890
						.product-tagline Thông tin sản phẩm
						.short-caption Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consequuntur, illo animi labore dolorum, voluptate nam dolor perferendis
						.price 
							span Giá: 
							span $25
						.category 
							span Danh mục: 
							a(href="") Sản phẩm, 
							a(href="") Sản phẩm
						button(class="single_add_to_cart_button") Thêm vào giỏ 
					.wrap-product-description
						h2 Thông số kỹ thuật
						.list-info
							-for(i=0;i<5;i++)
								.info 
									.title Last Update:
									.caption November 10, 2020

section.section-related-product.section-large
	.container 
		h3(class="title-40 font-bold mb-10") Sản phẩm liên quan
		.home-cols-5.relative
			.swiper
				.swiper-wrapper
					-for(i=0;i<6;i++)
						.swiper-slide
							+ItemProduct()
			.global-slider-style-2 
				.btn-next
				.btn-prev

dist/ProductDetail.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<title></title>
	</head>
	<body>
		<header class="header text-white">
			<div class="container mx-auto">
				<div class="row flex items-center">
					<div class="col w-3/12">
						<div class="header-logo"><a href="/"><img src="/img/logo.png" alt="Shop tre viet"></a></div>
						<div class="header-logo-sticky"> <a href=""><img src="/img/logo-white.png" alt="Shop tre viet"></a></div>
					</div>
					<div class="col w-9/12 header-right flex justify-end">
						<nav class="flex items-center justify-end gap-3 lg:gap-6">
							<ul class="header-menu">
								<li class="current"><a href="/ve-chung-toi">Giới thiệu</a></li>
								<li class="menu-item-has-children"><a href="/linh-vuc-hoat-dong">Sản phẩm</a>
									<ul class="sub-menu"> 
										<li> <a href="/linh-vuc-hoat-dong">Giới thiệu chung </a></li>
										<li> <a href="/linh-vuc-hoat-dong">Sơ đồ tổ chức</a></li>
									</ul>
								</li>
								<li><a href="/san-pham">Tin tức</a></li>
								<li><a href="/phat-trien-ben-vung">Liên hệ</a></li>
							</ul>
							<div class="header-language">
								<div class="wpml-ls"><a href="/">VN</a></div>
								<ul class="wpml-ls-sub-menu">
									<li><a href="/">VN</a></li>
								</ul>
							</div>
							<div class="header-cart">
								<div class="elbzotech-mini-cart-global elbzotech-mini-cart-dropdown-global">
									<spam class="mini-cart-icon relative"><i class="fa-thin fa-cart-shopping rem:text-[20px] font-normal"></i><span class="mini-cart-number set-cart-number">8</span></spam>
								</div>
							</div>
							<div class="ml-4 header-search"><i class="fa-light fa-magnifying-glass text-xl text-white pointer-events-none"></i></div>
							<div class="header-hambuger"><span></span><span></span><span></span>
								<div id="pulseMe">
									<div class="bar left"></div>
									<div class="bar top"></div>
									<div class="bar right"></div>
									<div class="bar bottom"></div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<div class="header-search-form">
			<div class="close flex items-center justify-center absolute top-0 right-0 bg-white text-3xl cursor-pointer w-12.5 h-12.5"><i class="fa-light fa-xmark"></i></div>
			<div class="container">
				<div class="wrap-form-search-product">
					<div class="productsearchbox">
						<input type="text" placeholder="Search here...">
						<button></button>
					</div>
				</div>
			</div>
		</div>
		<main class="ov-h">
			<section class="section-page-banner relative">
				<div class="image img-ratio pt-[calc(300/1920*100rem)] lg:pt-[calc(374/1920*100rem)]"><img src="./img/banner.jpg" alt=""></div>
				<div class="page-banner-content"> 
					<div class="container"> 
						<div class="content">
							<h1 class="title-40 pb-3">Product List Page</h1>
							<div class="desc title-base font-normal">Đồng hành cùng phát triển</div>
						</div>
					</div>
				</div>
				<div class="global-breadcrumb">
					<div class="container">
						<nav>
							<p><a href="">Home</a><span>|</span><span>Sản phẩm</span></p>
						</nav>
					</div>
				</div>
			</section>
			<section class="section-product-detail section-1 section-large bg-[#f6f6f6]">
				<div class="container">
					<div class="row">
						<div class="col lg:rem:w-8/12">
							<div class="wrap">
								<div class="product-detail-image relative">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide"><a class="img-ratio ratio:pt-[660_920] relative video" data-fancybox="gallery" href="./img/1.png"><img class="lozad" src="./img/1.png" alt=""></a></div>
											<div class="swiper-slide"><a class="img-ratio ratio:pt-[660_920] relative video" data-fancybox="gallery" href="./img/1.png"><img class="lozad" src="./img/1.png" alt=""></a></div>
											<div class="swiper-slide"><a class="img-ratio ratio:pt-[660_920] relative video" data-fancybox="gallery" href="./img/1.png"><img class="lozad" src="./img/1.png" alt=""></a></div>
											<div class="swiper-slide"><a class="img-ratio ratio:pt-[660_920] relative video" data-fancybox="gallery" href="./img/1.png"><img class="lozad" src="./img/1.png" alt=""></a></div>
											<div class="swiper-slide"><a class="img-ratio ratio:pt-[660_920] relative video" data-fancybox="gallery" href="./img/1.png"><img class="lozad" src="./img/1.png" alt=""></a></div>
											<div class="swiper-slide"><a class="img-ratio ratio:pt-[660_920] relative video" data-fancybox="gallery" href="./img/1.png"><img class="lozad" src="./img/1.png" alt=""></a></div>
										</div>
									</div>
								</div>
								<div class="product-detail-thumbnail flex justify-between items-center py-5 ">
									<div class="btn btn-prev btn-sw-3 xs:max-md:!hidden">
										<svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31" fill="none">
											<g clip-path="url(#clip0_14673_565)"></g>
											<path d="M27 14.9C27.3314 14.9 27.6 15.1686 27.6 15.5C27.6 15.8314 27.3314 16.1 27 16.1V14.9ZM2.57574 15.9243C2.34142 15.6899 2.34142 15.3101 2.57574 15.0757L6.39411 11.2574C6.62843 11.023 7.00833 11.023 7.24264 11.2574C7.47696 11.4917 7.47696 11.8716 7.24264 12.1059L3.84853 15.5L7.24264 18.8941C7.47696 19.1284 7.47696 19.5083 7.24264 19.7426C7.00833 19.977 6.62843 19.977 6.39411 19.7426L2.57574 15.9243ZM27 16.1H3V14.9H27V16.1Z" fill="#7C7C7C"></path>
											<defs></defs>
											<clipPath id="clip0_14673_565">
												<rect width="30" height="30" fill="white" transform="matrix(-1 0 0 1 30 0.5)"></rect>
											</clipPath>
										</svg>
									</div>
									<div class="wrap-slide flex-1 max-w-[calc(100%)] md:max-w-[calc(100%-7.5rem)]">
										<div class="swiper lg:swiper-cols-5 md:swiper-cols-4 swiper-cols-3">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="image img-ratio ratio:pt-[80_120]"><img class="lozad" src="./img/1.png" alt=""></div>
												</div>
												<div class="swiper-slide">
													<div class="image img-ratio ratio:pt-[80_120]"><img class="lozad" src="./img/1.png" alt=""></div>
												</div>
												<div class="swiper-slide">
													<div class="image img-ratio ratio:pt-[80_120]"><img class="lozad" src="./img/1.png" alt=""></div>
												</div>
												<div class="swiper-slide">
													<div class="image img-ratio ratio:pt-[80_120]"><img class="lozad" src="./img/1.png" alt=""></div>
												</div>
												<div class="swiper-slide">
													<div class="image img-ratio ratio:pt-[80_120]"><img class="lozad" src="./img/1.png" alt=""></div>
												</div>
												<div class="swiper-slide">
													<div class="image img-ratio ratio:pt-[80_120]"><img class="lozad" src="./img/1.png" alt=""></div>
												</div>
											</div>
										</div>
									</div>
									<div class="btn btn-next btn-sw-3 xs:max-md:!hidden">
										<svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31" fill="none">
											<g clip-path="url(#clip0_14673_565)"></g>
											<path d="M27 14.9C27.3314 14.9 27.6 15.1686 27.6 15.5C27.6 15.8314 27.3314 16.1 27 16.1V14.9ZM2.57574 15.9243C2.34142 15.6899 2.34142 15.3101 2.57574 15.0757L6.39411 11.2574C6.62843 11.023 7.00833 11.023 7.24264 11.2574C7.47696 11.4917 7.47696 11.8716 7.24264 12.1059L3.84853 15.5L7.24264 18.8941C7.47696 19.1284 7.47696 19.5083 7.24264 19.7426C7.00833 19.977 6.62843 19.977 6.39411 19.7426L2.57574 15.9243ZM27 16.1H3V14.9H27V16.1Z" fill="#7C7C7C"></path>
											<defs></defs>
											<clipPath id="clip0_14673_565">
												<rect width="30" height="30" fill="white" transform="matrix(-1 0 0 1 30 0.5)"></rect>
											</clipPath>
										</svg>
									</div>
								</div>
							</div>
							<div class="box-detail-product-info mt-10">
								<div class="box-info"> 
									<div class="list-tab-info"> 
										<ul class="list-tab flex gap-3"> 
											<li class="active"><a href="#tab-1">Thông tin sản phẩm</a></li>
											<li> <a href="#tab-2">FAQ</a></li>
										</ul>
									</div>
									<div class="tab-content active" id="tab-1">
										<div class="item-box-info">
											<div class="product-tagline">Thông tin sản phẩm</div>
											<div class="content format-content">
												<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consequuntur, illo animi labore dolorum, voluptate nam dolor perferendis excepturi quos vel qui sunt suscipit! Facere perferendis distinctio ratione eligendi impedit.</p>
												<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consequuntur, illo animi labore dolorum, voluptate nam dolor perferendis excepturi quos vel qui sunt suscipit! Facere perferendis distinctio ratione eligendi impedit.</p>
											</div>
										</div>
										<div class="item-box-info"> 
											<div class="product-tagline">FAQ</div>
											<div class="content format-content">
												<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consequuntur, illo animi labore dolorum, voluptate nam dolor perferendis excepturi quos vel qui sunt suscipit! Facere perferendis distinctio ratione eligendi impedit.</p>
												<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consequuntur, illo animi labore dolorum, voluptate nam dolor perferendis excepturi quos vel qui sunt suscipit! Facere perferendis distinctio ratione eligendi impedit.</p>
											</div>
										</div>
									</div>
									<div class="tab-content" id="tab-2">
										<div class="wrap-faq">
											<div class="item-faq">
												<div class="title">
													<h3>Câu hỏi thường gặp</h3><i class="icon fa-light fa-plus"></i>
												</div>
												<div class="content">
													<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consequuntur, illo animi labore dolorum, voluptate nam dolor perferendis excepturi quos vel qui sunt suscipit! Facere perferendis distinctio ratione eligendi impedit.</p>
												</div>
											</div>
											<div class="item-faq">
												<div class="title">
													<h3>Câu hỏi thường gặp</h3><i class="icon fa-light fa-plus"></i>
												</div>
												<div class="content">
													<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consequuntur, illo animi labore dolorum, voluptate nam dolor perferendis excepturi quos vel qui sunt suscipit! Facere perferendis distinctio ratione eligendi impedit.</p>
												</div>
											</div>
											<div class="item-faq">
												<div class="title">
													<h3>Câu hỏi thường gặp</h3><i class="icon fa-light fa-plus"></i>
												</div>
												<div class="content">
													<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consequuntur, illo animi labore dolorum, voluptate nam dolor perferendis excepturi quos vel qui sunt suscipit! Facere perferendis distinctio ratione eligendi impedit.</p>
												</div>
											</div>
											<div class="item-faq">
												<div class="title">
													<h3>Câu hỏi thường gặp</h3><i class="icon fa-light fa-plus"></i>
												</div>
												<div class="content">
													<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consequuntur, illo animi labore dolorum, voluptate nam dolor perferendis excepturi quos vel qui sunt suscipit! Facere perferendis distinctio ratione eligendi impedit.</p>
												</div>
											</div>
											<div class="item-faq">
												<div class="title">
													<h3>Câu hỏi thường gặp</h3><i class="icon fa-light fa-plus"></i>
												</div>
												<div class="content">
													<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consequuntur, illo animi labore dolorum, voluptate nam dolor perferendis excepturi quos vel qui sunt suscipit! Facere perferendis distinctio ratione eligendi impedit.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col lg:rem:w-4/12">
							<div class="wrap-product-detail">
								<div class="product-detail-info">
									<h1>Bot chấm công thông minh</h1>
									<div class="sku"> <span>SKU </span><span class="text-primary-1">1234567890</span></div>
									<div class="product-tagline">Thông tin sản phẩm</div>
									<div class="short-caption">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consequuntur, illo animi labore dolorum, voluptate nam dolor perferendis</div>
									<div class="price"> <span>Giá: </span><span>$25</span></div>
									<div class="category"> <span>Danh mục: </span><a href="">Sản phẩm, </a><a href="">Sản phẩm</a></div>
									<button class="single_add_to_cart_button">Thêm vào giỏ </button>
								</div>
								<div class="wrap-product-description">
									<h2>Thông số kỹ thuật</h2>
									<div class="list-info">
										<div class="info"> 
											<div class="title">Last Update:</div>
											<div class="caption">November 10, 2020</div>
										</div>
										<div class="info"> 
											<div class="title">Last Update:</div>
											<div class="caption">November 10, 2020</div>
										</div>
										<div class="info"> 
											<div class="title">Last Update:</div>
											<div class="caption">November 10, 2020</div>
										</div>
										<div class="info"> 
											<div class="title">Last Update:</div>
											<div class="caption">November 10, 2020</div>
										</div>
										<div class="info"> 
											<div class="title">Last Update:</div>
											<div class="caption">November 10, 2020</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section-related-product section-large">
				<div class="container"> 
					<h3 class="title-40 font-bold mb-10">Sản phẩm liên quan</h3>
					<div class="home-cols-5 relative">
						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="item-product"> 
										<div class="hover-img"> <a class="img-ratio ratio:pt-[300_420] img-zoom" href=""><img src="./img/1.png" alt=""/></a>
											<div class="wrap-button-view">
												<div class="action-view"><a class="btn-view btn-actions"><i class="fa-regular fa-eye"></i></a></div>
											</div>
											<div class="wrap-btn-add-cart"><a class="btn-add-cart"><span>Thêm vào giỏ</span></a></div>
										</div>
										<div class="content"> 
											<h3> <a href="">Grocery & Organic Supermarket Responsive Template</a></h3>
											<div class="category"> <a href="">Blog, </a><a href="">Animated</a></div>
											<div class="price">400.000 VNĐ</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="item-product"> 
										<div class="hover-img"> <a class="img-ratio ratio:pt-[300_420] img-zoom" href=""><img src="./img/1.png" alt=""/></a>
											<div class="wrap-button-view">
												<div class="action-view"><a class="btn-view btn-actions"><i class="fa-regular fa-eye"></i></a></div>
											</div>
											<div class="wrap-btn-add-cart"><a class="btn-add-cart"><span>Thêm vào giỏ</span></a></div>
										</div>
										<div class="content"> 
											<h3> <a href="">Grocery & Organic Supermarket Responsive Template</a></h3>
											<div class="category"> <a href="">Blog, </a><a href="">Animated</a></div>
											<div class="price">400.000 VNĐ</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="item-product"> 
										<div class="hover-img"> <a class="img-ratio ratio:pt-[300_420] img-zoom" href=""><img src="./img/1.png" alt=""/></a>
											<div class="wrap-button-view">
												<div class="action-view"><a class="btn-view btn-actions"><i class="fa-regular fa-eye"></i></a></div>
											</div>
											<div class="wrap-btn-add-cart"><a class="btn-add-cart"><span>Thêm vào giỏ</span></a></div>
										</div>
										<div class="content"> 
											<h3> <a href="">Grocery & Organic Supermarket Responsive Template</a></h3>
											<div class="category"> <a href="">Blog, </a><a href="">Animated</a></div>
											<div class="price">400.000 VNĐ</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="item-product"> 
										<div class="hover-img"> <a class="img-ratio ratio:pt-[300_420] img-zoom" href=""><img src="./img/1.png" alt=""/></a>
											<div class="wrap-button-view">
												<div class="action-view"><a class="btn-view btn-actions"><i class="fa-regular fa-eye"></i></a></div>
											</div>
											<div class="wrap-btn-add-cart"><a class="btn-add-cart"><span>Thêm vào giỏ</span></a></div>
										</div>
										<div class="content"> 
											<h3> <a href="">Grocery & Organic Supermarket Responsive Template</a></h3>
											<div class="category"> <a href="">Blog, </a><a href="">Animated</a></div>
											<div class="price">400.000 VNĐ</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="item-product"> 
										<div class="hover-img"> <a class="img-ratio ratio:pt-[300_420] img-zoom" href=""><img src="./img/1.png" alt=""/></a>
											<div class="wrap-button-view">
												<div class="action-view"><a class="btn-view btn-actions"><i class="fa-regular fa-eye"></i></a></div>
											</div>
											<div class="wrap-btn-add-cart"><a class="btn-add-cart"><span>Thêm vào giỏ</span></a></div>
										</div>
										<div class="content"> 
											<h3> <a href="">Grocery & Organic Supermarket Responsive Template</a></h3>
											<div class="category"> <a href="">Blog, </a><a href="">Animated</a></div>
											<div class="price">400.000 VNĐ</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="item-product"> 
										<div class="hover-img"> <a class="img-ratio ratio:pt-[300_420] img-zoom" href=""><img src="./img/1.png" alt=""/></a>
											<div class="wrap-button-view">
												<div class="action-view"><a class="btn-view btn-actions"><i class="fa-regular fa-eye"></i></a></div>
											</div>
											<div class="wrap-btn-add-cart"><a class="btn-add-cart"><span>Thêm vào giỏ</span></a></div>
										</div>
										<div class="content"> 
											<h3> <a href="">Grocery & Organic Supermarket Responsive Template</a></h3>
											<div class="category"> <a href="">Blog, </a><a href="">Animated</a></div>
											<div class="price">400.000 VNĐ</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="global-slider-style-2"> 
							<div class="btn-next"></div>
							<div class="btn-prev"></div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<div class="footer-top bg-primary-1 py-6">
			<div class="container"> 
				<div class="row gap-y-5"> 
					<div class="col lg:rem:w-6/12 xl:rem:w-8/12">
						<div class="text-white">
							<h5 class="text-2xl font-bold mb-3">Đăng ký nhận tin</h5>
							<div class="caption text-white text-lg">Đăng ký để nhận thông tin mới nhất và các ưu đãi đặc biệt từ chúng tôi</div>
						</div>
					</div>
					<div class="col lg:rem:w-6/12 xl:rem:w-4/12">
						<div class="wrap-form">
							<div class="form-group">
								<input class="w-full" type="email" placeholder="Nhập email của bạn">
								<button class="btn btn-primary btn-subscribe" type="submit">
									<div class="text">Đăng ký</div>
									<div class="icon"></div>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="bg-primary-2 section-large">
			<div class="container"> 
				<div class="row gap-y-5"> 
					<div class="col md:rem:w-6/12 lg:rem:w-4/12">
						<div class="footer-col-1"> 
							<div class="footer-logo mb-5"><a href=""><img src="./img/logo-white.png" alt=""></a></div>
							<div class="list-info">
								<div class="info"> 
									<div class="icon"> <i class="fa-solid fa-location-dot"></i></div>
									<div class="caption">123 Đường ABC, Quận XYZ, TP. HCM</div>
								</div>
								<div class="info"> 
									<div class="icon"> <i class="fa-solid fa-phone"></i></div>
									<div class="caption">0909090909</div>
								</div>
								<div class="info"> 
									<div class="icon"> <i class="fa-solid fa-envelope"></i></div>
									<div class="caption">info@example.com</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col md:rem:w-6/12 lg:rem:w-3/12">
						<div class="footer-col-2"> 
							<h3 class="text-white text-2xl font-bold mb-5">Company</h3>
							<div class="menu-footer"> 
								<ul> 
									<li> <a href="">Menu Item</a></li>
									<li> <a href="">Menu Item</a></li>
									<li> <a href="">Menu Item</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col md:rem:w-6/12 lg:rem:w-2/12">
						<div class="footer-col-3"> 
							<h3 class="text-white text-2xl font-bold mb-5">Company</h3>
							<div class="menu-footer"> 
								<ul> 
									<li> <a href="">Menu Item</a></li>
									<li> <a href="">Menu Item</a></li>
									<li> <a href="">Menu Item</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col md:rem:w-6/12 lg:rem:w-3/12">
						<div class="footer-col-4"> 
							<h3 class="text-white text-2xl font-bold mb-3">Mua Hàng Online</h3>
							<div class="list-pay"> 
								<ul> 
									<li> <a href=""><img class="lozad" src="./img/pay.jpg" alt=""></a></li>
									<li> <a href=""><img class="lozad" src="./img/pay.jpg" alt=""></a></li>
									<li> <a href=""><img class="lozad" src="./img/pay.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="footer-bottom bg-primary-2 py-5 border-t border-solid border-white">
			<div class="container"> 
				<div class="wrap-copyright flex-between flex-wrap gap-2">
					<div class="text-white text-center text-lg">
						<p>© 2025 Tất cả quyền được bảo lưu.</p>
					</div>
					<div class="list-social"> 
						<ul> 
							<li> <a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
							<li> <a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
							<li> <a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="wrap-scroll-top"> 
			<div id="fixed-tool"> <a class="icon-action" id="backtop">
					 <i class="fa-sharp fa-light fa-arrow-up"></i></a><a class="icon-action" href="">
					 <i class="fa-brands fa-facebook-f"></i></a></div>
		</div>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>
